<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/12 20:58:02.000.404,=C:\Users\Phili\OneDrive\Documenten\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/15 16:53:10.000.136,=C:\Users\Phili\OneDrive\Documenten\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/15 16:54:15.000.095,C:\Users\Phili\OneDrive\Documenten\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Phili\OneDrive\Documenten\Embarcadero\Studio\Projects\LoginFrm.pas</Transaction>
    <Transaction>2025/05/15 16:54:15.000.095,C:\Users\Phili\OneDrive\Documenten\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Phili\OneDrive\Documenten\Embarcadero\Studio\Projects\LoginFrm.fmx</Transaction>
    <Transaction>2025/05/15 16:54:24.000.487,C:\Users\Phili\OneDrive\Documenten\Embarcadero\Studio\Projects\LoginFrm.pas=C:\IT PAT\LoginFrm.pas</Transaction>
    <Transaction>2025/05/15 16:54:24.000.487,C:\Users\Phili\OneDrive\Documenten\Embarcadero\Studio\Projects\LoginFrm.fmx=C:\IT PAT\LoginFrm.fmx</Transaction>
    <Transaction>2025/05/15 16:54:32.000.319,C:\Users\Phili\OneDrive\Documenten\Embarcadero\Studio\Projects\Project1.dproj=C:\IT PAT\OptiFlow.dproj</Transaction>
    <Transaction>2025/05/15 18:33:13.000.170,=C:\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/05/15 18:33:31.000.344,=C:\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/05/15 18:35:19.000.561,C:\IT PAT\Unit1.pas=C:\IT PAT\SignUpFRM.pas</Transaction>
    <Transaction>2025/05/15 18:35:19.000.561,C:\IT PAT\Unit1.fmx=C:\IT PAT\SignUpFRM.fmx</Transaction>
    <Transaction>2025/05/15 18:49:44.000.167,=C:\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/05/15 18:53:38.000.755,C:\IT PAT\Unit1.fmx=C:\IT PAT\LoginQR_FRM.fmx</Transaction>
    <Transaction>2025/05/15 18:53:38.000.755,C:\IT PAT\Unit1.pas=C:\IT PAT\LoginQR_FRM.pas</Transaction>
    <Transaction>2025/05/15 18:53:48.000.975,C:\IT PAT\LoginFrm.pas=C:\IT PAT\Login_Frm.pas</Transaction>
    <Transaction>2025/05/15 18:53:48.000.975,C:\IT PAT\LoginFrm.fmx=C:\IT PAT\Login_Frm.fmx</Transaction>
    <Transaction>2025/05/15 18:53:55.000.664,C:\IT PAT\SignUpFRM.pas=C:\IT PAT\SignUp_FRM.pas</Transaction>
    <Transaction>2025/05/15 18:53:55.000.664,C:\IT PAT\SignUpFRM.fmx=C:\IT PAT\SignUp_FRM.fmx</Transaction>
    <Transaction>2025/05/15 19:15:52.000.171,=C:\IT PAT\Unit2.pas</Transaction>
    <Transaction>2025/05/15 20:23:03.000.247,C:\IT PAT\Unit2.pas=C:\IT PAT\Menu_FRM.pas</Transaction>
    <Transaction>2025/05/15 20:23:03.000.247,C:\IT PAT\Unit2.fmx=C:\IT PAT\Menu_FRM.fmx</Transaction>
    <Transaction>2025/05/19 16:24:14.000.452,=C:\#PAT files\IT PAT\Unit3.pas</Transaction>
    <Transaction>2025/05/19 16:24:37.000.878,C:\#PAT files\IT PAT\Unit3.pas=C:\#PAT files\IT PAT\Dashboard_FRM.pas</Transaction>
    <Transaction>2025/05/19 16:24:37.000.878,C:\#PAT files\IT PAT\Unit3.fmx=C:\#PAT files\IT PAT\Dashboard_FRM.fmx</Transaction>
    <Transaction>2025/05/19 16:33:07.000.028,C:\#PAT files\IT PAT\Dashboard_FRM.pas=</Transaction>
    <Transaction>2025/05/19 16:33:19.000.427,=C:\#PAT files\IT PAT\Unit3.pas</Transaction>
    <Transaction>2025/05/19 16:33:53.000.287,C:\#PAT files\IT PAT\Unit3.pas=C:\#PAT files\IT PAT\Dashboard_FRM.pas</Transaction>
    <Transaction>2025/05/19 16:33:53.000.287,C:\#PAT files\IT PAT\Unit3.fmx=C:\#PAT files\IT PAT\Dashboard_FRM.fmx</Transaction>
    <Transaction>2025/05/19 16:42:30.000.900,=C:\#PAT files\IT PAT\Unit3.pas</Transaction>
    <Transaction>2025/05/19 16:43:22.000.025,C:\#PAT files\IT PAT\Dashboard_FRM.fmx=C:\#PAT files\IT PAT\Unit3.fmx</Transaction>
    <Transaction>2025/05/19 16:43:22.000.025,C:\#PAT files\IT PAT\Dashboard_FRM.pas=C:\#PAT files\IT PAT\Unit3.pas</Transaction>
    <Transaction>2025/05/19 16:44:02.000.157,=C:\#PAT files\IT PAT\Unit4.pas</Transaction>
    <Transaction>2025/05/19 16:44:15.000.428,C:\#PAT files\IT PAT\BayManager.pas=C:\#PAT files\IT PAT\Unit4.pas</Transaction>
    <Transaction>2025/05/19 16:44:15.000.428,C:\#PAT files\IT PAT\BayManager.fmx=C:\#PAT files\IT PAT\Unit4.fmx</Transaction>
    <Transaction>2025/05/19 16:44:31.000.494,C:\#PAT files\IT PAT\BayManager_FRM.pas=C:\#PAT files\IT PAT\BayManager.pas</Transaction>
    <Transaction>2025/05/19 16:44:31.000.494,C:\#PAT files\IT PAT\BayManager_FRM.fmx=C:\#PAT files\IT PAT\BayManager.fmx</Transaction>
    <Transaction>2025/05/19 16:45:03.000.720,=C:\#PAT files\IT PAT\Unit5.pas</Transaction>
    <Transaction>2025/05/19 16:45:14.000.709,C:\#PAT files\IT PAT\TaskManagement_FRM.pas=C:\#PAT files\IT PAT\Unit5.pas</Transaction>
    <Transaction>2025/05/19 16:45:14.000.709,C:\#PAT files\IT PAT\TaskManagement_FRM.fmx=C:\#PAT files\IT PAT\Unit5.fmx</Transaction>
    <Transaction>2025/05/19 16:45:42.000.918,C:\#PAT files\IT PAT\StaffScheduler.dproj=C:\#PAT files\IT PAT\OptiFlow.dproj</Transaction>
    <Transaction>2025/05/19 16:46:01.000.309,C:\#PAT files\IT PAT\OptiFlow.dproj=C:\#PAT files\IT PAT\StaffScheduler.dproj</Transaction>
    <Transaction>2025/05/19 16:46:01.000.356,C:\#PAT files\IT PAT\StaffScheduler.dproj=C:\#PAT files\IT PAT\OptiFlow.dproj</Transaction>
    <Transaction>2025/05/19 16:46:17.000.792,=C:\#PAT files\IT PAT\Unit6.pas</Transaction>
    <Transaction>2025/05/19 16:46:34.000.015,C:\#PAT files\IT PAT\StaffScheduler_FRM.fmx=C:\#PAT files\IT PAT\Unit6.fmx</Transaction>
    <Transaction>2025/05/19 16:46:34.000.015,C:\#PAT files\IT PAT\StaffScheduler_FRM.pas=C:\#PAT files\IT PAT\Unit6.pas</Transaction>
    <Transaction>2025/05/19 16:46:49.000.037,=C:\#PAT files\IT PAT\Unit7.pas</Transaction>
    <Transaction>2025/05/19 16:47:04.000.580,C:\#PAT files\IT PAT\StaffManager_FRM.fmx=C:\#PAT files\IT PAT\Unit7.fmx</Transaction>
    <Transaction>2025/05/19 16:47:04.000.580,C:\#PAT files\IT PAT\StaffManager_FRM.pas=C:\#PAT files\IT PAT\Unit7.pas</Transaction>
    <Transaction>2025/05/19 16:47:24.000.155,=C:\#PAT files\IT PAT\Unit8.pas</Transaction>
    <Transaction>2025/05/19 16:47:37.000.486,C:\#PAT files\IT PAT\ExportData_FRM.fmx=C:\#PAT files\IT PAT\Unit8.fmx</Transaction>
    <Transaction>2025/05/19 16:47:37.000.486,C:\#PAT files\IT PAT\ExportData_FRM.pas=C:\#PAT files\IT PAT\Unit8.pas</Transaction>
    <Transaction>2025/05/19 17:34:28.000.823,=C:\#PAT files\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/05/19 17:35:12.000.884,C:\#PAT files\IT PAT\dmOpti.dfm=C:\#PAT files\IT PAT\Unit1.dfm</Transaction>
    <Transaction>2025/05/19 17:35:12.000.884,C:\#PAT files\IT PAT\dmOpti.pas=C:\#PAT files\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/07/04 16:46:37.000.153,C:\#PAT files\IT PAT\StaffScheduler.dproj=C:\#PAT files\IT PAT\OptiflowPAT.dproj</Transaction>
    <Transaction>2025/07/14 14:41:33.000.886,=D:\#PAT files\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/07/14 14:42:15.000.880,=D:\#PAT files\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/07/14 14:42:40.000.983,D:\#PAT files\IT PAT\uUtils.pas=D:\#PAT files\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/07/28 15:48:59.000.709,=D:\#PAT files\IT PAT\Unit2.pas</Transaction>
    <Transaction>2025/07/28 15:49:09.000.581,D:\#PAT files\IT PAT\Unit2.pas=D:\#PAT files\IT PAT\Scheduler_FRM.pas</Transaction>
    <Transaction>2025/07/28 15:49:09.000.581,D:\#PAT files\IT PAT\Unit2.fmx=D:\#PAT files\IT PAT\Scheduler_FRM.fmx</Transaction>
    <Transaction>2025/08/01 18:08:29.000.503,D:\#PAT files\IT PAT\Reports.fmx=D:\#PAT files\IT PAT\ExportData_FRM.fmx</Transaction>
    <Transaction>2025/08/01 18:08:29.000.503,D:\#PAT files\IT PAT\Reports.pas=D:\#PAT files\IT PAT\ExportData_FRM.pas</Transaction>
    <Transaction>2025/08/01 18:08:47.000.435,D:\#PAT files\IT PAT\Reports_FRM.fmx=D:\#PAT files\IT PAT\Reports.fmx</Transaction>
    <Transaction>2025/08/01 18:08:47.000.435,D:\#PAT files\IT PAT\Reports_FRM.pas=D:\#PAT files\IT PAT\Reports.pas</Transaction>
    <Transaction>2025/08/01 20:04:07.000.386,=D:\#PAT files\IT PAT\Unit2.pas</Transaction>
    <Transaction>2025/08/01 20:09:40.000.325,=D:\#PAT files\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/08/01 20:10:05.000.407,D:\#PAT files\IT PAT\TempCursorObj.pas=D:\#PAT files\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/08/01 21:16:34.000.504,=D:\#PAT files\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/08/01 21:16:45.000.357,D:\#PAT files\IT PAT\OptiADOhelper.pas=D:\#PAT files\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:22:13.914,=D:\#PAT files\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:23:49.838,D:\#PAT files\IT PAT\NotificationBell_FRM.fmx=D:\#PAT files\IT PAT\Unit1.fmx</Transaction>
    <Transaction>2025/08/04 16:23:49.838,D:\#PAT files\IT PAT\NotificationBell_FRM.pas=D:\#PAT files\IT PAT\Unit1.pas</Transaction>
    <Transaction>2025/08/04 16:45:46.848,D:\#PAT files\IT PAT\NotificationBell_Frame.fmx=D:\#PAT files\IT PAT\NotificationBell_FRM.fmx</Transaction>
    <Transaction>2025/08/04 16:45:46.848,D:\#PAT files\IT PAT\NotificationBell_Frame.pas=D:\#PAT files\IT PAT\NotificationBell_FRM.pas</Transaction>
    <Transaction>2025/08/04 16:51:58.475,=D:\#PAT files\IT PAT\Unit2.pas</Transaction>
    <Transaction>2025/08/04 16:52:10.459,D:\#PAT files\IT PAT\Notifications_FRM.fmx=D:\#PAT files\IT PAT\Unit2.fmx</Transaction>
    <Transaction>2025/08/04 16:52:10.459,D:\#PAT files\IT PAT\Notifications_FRM.pas=D:\#PAT files\IT PAT\Unit2.pas</Transaction>
    <Transaction>2025/08/04 16:59:55.097,D:\#PAT files\IT PAT\NotificationBell_Frame.pas=</Transaction>
    <Transaction>2025/08/04 16:59:57.832,D:\#PAT files\IT PAT\Notifications_FRM.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="BayManager_FRM.pas"/>
    <File Path="BayManager_FRM.fmx"/>
    <File Path="Dashboard_FRM.pas"/>
    <File Path="Dashboard_FRM.fmx"/>
    <File Path="dmOpti.pas"/>
    <File Path="dmOpti.dfm"/>
    <File Path="Reports_FRM.pas"/>
    <File Path="Reports_FRM.fmx"/>
    <File Path="LoginQR_FRM.pas"/>
    <File Path="LoginQR_FRM.fmx"/>
    <File Path="Login_Frm.pas"/>
    <File Path="Login_Frm.fmx"/>
    <File Path="Menu_FRM.pas"/>
    <File Path="Menu_FRM.fmx"/>
    <File Path="Scheduler_FRM.pas"/>
    <File Path="Scheduler_FRM.fmx"/>
    <File Path="SignUp_FRM.pas"/>
    <File Path="SignUp_FRM.fmx"/>
    <File Path="StaffManager_FRM.pas"/>
    <File Path="StaffManager_FRM.fmx"/>
    <File Path="StaffScheduler_FRM.pas"/>
    <File Path="StaffScheduler_FRM.fmx"/>
    <File Path="TaskManagement_FRM.pas"/>
    <File Path="TaskManagement_FRM.fmx"/>
    <File Path="OptiADOhelper.pas"/>
  </ProjectSortOrder>
</BorlandProject>
