[colTaskName]
Coordinates=10,546,93,36

[lblrbaytype]
Coordinates=470,386,77,58

[Label5]
Coordinates=10,386,53,58

[Label3]
Coordinates=901,10,53,58

[lblDuration]
Coordinates=756,10,77,58

[StyleBook1]
Coordinates=529,298,80,36

[colDuration]
Coordinates=815,500,80,36

[radd]
Coordinates=765,500,40,36

[Rectangle19]
Coordinates=481,500,87,36

[Label6]
Coordinates=639,10,53,58

[Label1]
Coordinates=719,386,53,58

[StringGrid1]
Coordinates=263,386,80,58

[colPriority]
Coordinates=399,500,72,36

[FLogin.RESTResponse1]
Coordinates=10,10,156,366

[colBayType]
Coordinates=307,500,82,36

[cbPriority]
Coordinates=176,10,101,146

[rDelete]
Coordinates=61,500,56,36

[labels]
Coordinates=843,10,48,58

[rEdit]
Coordinates=10,500,41,36

[Rectangle18]
Coordinates=945,454,87,36

[FLogin.RESTRequest1]
Coordinates=287,10,146,102

[lbltname]
Coordinates=127,386,63,58

[FLogin.RESTClient1]
Coordinates=443,10,132,80

[Label4]
Coordinates=353,386,53,58

[Rectangle20]
Coordinates=301,454,87,36

[Label2]
Coordinates=200,386,53,58

[Rectangle17]
Coordinates=10,454,87,36

[Rectangle21]
Coordinates=782,386,87,36

[]
Coordinates=203,546,87,36

